<!DOCTYPE html>
<html>
<head>
	<title>Carrito de compras</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
</head>
<body>
	<div class="carrito">
		<img id="carrito" src="imagenes/carrito2.png">
	</div>


	<nav class="titulo">
		<h1>Libre Mercado</h1>
	</nav>


	<nav class="cont-menu">
		<a href="#">Comprar</a>
		<a href="#">Vender</a>
		<a href="#">Consultas</a>
		<a href="#">Mensajes</a>
		<a href="#">Ayuda</a>
	</nav>

	<nav class="ofertas">
		<b>60% de Descuento en:</b><br><br><br><br><br><br><br><br>
		<b>40% de Descuento en:</b><br><br><br><br><br><br><br><br>
		<b>30% de Descuento en:</b><br><br><br><br><br><br><br><br>
		<b>15% de Descuento en:</b><br><br><br><br><br><br><br><br>
	</nav>


<div class="contenedor">
	<div>
		<h2>1050 Ti</h2>
		<img src="imagenes/1050.png">
	</div>
	<div>
		<h2>1650</h2>
		<img src="imagenes/1650.png">
	</div>
	<div>
		<h2>2060 8Gb</h2>
		<img src="imagenes/2060.png">
	</div>

	<div>
		<h2>6500 4Gb</h2>
		<img src="imagenes/6500gb4.png">
	</div>
</div>
<div class="contenedor2">
	<div>
		<h2>6500 8Gb</h2>
		<img src="imagenes/6500gb8.png">
	</div>

	<div>
		<h2>3050</h2>
		<img src="imagenes/3050.png">
	</div>

	<div>
		<h2>3060</h2>
		<img src="imagenes/3060.png">
	</div>

	<div>
		<h2>3090</h2>
		<img src="imagenes/3090.png">
	</div>
</div>



</body>
</html>